*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 1.125rem;
  line-height: 150%;
}

.container {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 12.5rem repeat(auto-fit, minmax(300px, 1fr));
  max-width: 64rem;
  padding: 0.75rem;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
}

.sidebar {
  grid-column: 1;
  // 2번째의
  grid-row: 1 / span 3;
  // 2번째 칸 : 위아래로 몇번째 칸에 위치
  background-color: #fff;
  padding: 0.75rem;
}

.card-collection {
  display: grid;
  grid-column: 2 / -1;
  grid-template-columns: subgrid;
}
